<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computer book list</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
      }
      div {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      img {
        width: 150px;
        height: 150px;
        margin-bottom: 10px;
      }
      a {
        display: flex;
        text-decoration: none;
        font-size: 30px;
        text-align: center;
        justify-content: center;
        border: 3px solid red;
        align-items: center;
        border-radius: 5px;
      }
      a:hover {
        color: blue;
        background-color: beige;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="image/Cnpi logo.png" alt="" />
      <a href="booklist/semesterlist.html">Probidhan-2022</a>
      <a href="booklist/semesterlist2.html">Probidhan-2016</a>
    </div>
  </body>
</html>
